<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_chain"
            android:icon="@drawable/ic_link_black_48dp"
            android:title="@string/title_chain" />
        <item
            android:id="@+id/nav_taskwarrior"
            android:icon="@drawable/ic_done_all_black_48dp"
            android:title="@string/title_taskwarrior" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="@string/title_settings" />
    </group>
</menu>