<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_resort"
        android:icon="@drawable/ic_sort_white_48dp"
        app:showAsAction="always"
        android:orderInCategory="10"
        android:title="@string/label_resort">
    </item>
</menu>