<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chainWidget_parent"
    android:background="#55000000">

    <TextView
        android:id="@+id/centerVerticalShim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/centerHorizontalShim"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/chainWidget_doIt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/centerVerticalShim"
        android:layout_toLeftOf="@+id/centerHorizontalShim"
        android:gravity="center"
        android:text="07"
        android:background="@color/doIt"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/chainWidget_shouldDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/centerVerticalShim"
        android:layout_toRightOf="@+id/centerHorizontalShim"
        android:gravity="center"
        android:text="07"
        android:background="@color/shouldDo"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/chainWidget_noNeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/centerVerticalShim"
        android:layout_toLeftOf="@+id/centerHorizontalShim"
        android:gravity="center"
        android:text="07"
        android:background="@color/noNeed"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/chainWidget_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/centerVerticalShim"
        android:layout_toRightOf="@+id/centerHorizontalShim"
        android:gravity="center"
        android:text="07"
        android:background="@color/done"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"/>

</RelativeLayout>