<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/description"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:textColor="#000000"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="GO"
        android:id="@+id/button" />

</LinearLayout>