<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">


    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/listButton_Done" />

    <TextView
        android:id="@+id/onceOver"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:singleLine="true"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/listButton_Done"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <TextView
        android:id="@+id/description"
        android:layout_toEndOf="@+id/onceOver"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />



</RelativeLayout>