<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctor_andonuts.mylife.ChainDetailFragment">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/chainTitle"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/chainDivider"
        android:layout_below="@+id/chainTitle"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/chainJson"
        android:paddingTop="10dp"
        android:layout_below="@+id/chainDivider"
        android:layout_height="match_parent"/>

</RelativeLayout>
