<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Chain.ChainCreateFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:inputType="textCapSentences"
        android:hint="@string/label_title"
        android:layout_gravity="start|top" />

    <EditText
        android:layout_below="@+id/editTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/startDate"
        android:inputType="date"
        android:hint="@string/label_startDate" />
    <EditText
        android:layout_below="@+id/editTitle"
        android:layout_toEndOf="@+id/startDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/endDate"
        android:inputType="date"
        android:hint="@string/label_endDate" />

    <Spinner
        android:layout_below="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/typeSpinner"
        android:layout_gravity="start|top" />

    <LinearLayout
        android:layout_below="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerContent"
        android:orientation="horizontal" />
    
    <Button
        android:layout_below="@+id/spinnerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_addChain"
        android:onClick="addChain"
        android:id="@+id/addChain" />




</RelativeLayout>
